# ElectronicCommerceAPI

./: pom.xml
src/main/java/com/shopping/shoppingApi/: ShoppingApplication.java
src/main/java/com/shopping/shoppingApi/common/config/: CorsConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/shopping/shoppingApi/common/enums/: OrderItemCloseTypeEnum.java  OrderStatusEnum.java
src/main/java/com/shopping/shoppingApi/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/shopping/shoppingApi/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/shopping/shoppingApi/common/result/: PageResult.java  RespBean.java  Result.java
src/main/java/com/shopping/shoppingApi/common/utils/: AliyunResource.java  Codegen.java  FileResource.java  JWTUtils.java  ObtainUserIdUtils.java
src/main/java/com/shopping/shoppingApi/constant/: APIConstant.java
src/main/java/com/shopping/shoppingApi/controller/: AddressController.java  BusinessController.java  CarouselController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  OrderController.java  OrderItemController.java  ProductCarouselImageController.java  ProductController.java  ProductDetailImageController.java  ProductSpecController.java  UserController.java
src/main/java/com/shopping/shoppingApi/entity/: Address.java  Business.java  Carousel.java  Cart.java  Category.java  Collect.java  Comment.java  Order.java  OrderItem.java  Product.java  ProductCarouselImage.java  ProductDetailImage.java  ProductSpec.java  User.java
src/main/java/com/shopping/shoppingApi/mapper/: AddressMapper.java  BusinessMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCarouselImageMapper.java  ProductDetailImageMapper.java  ProductMapper.java  ProductSpecMapper.java  UserMapper.java
src/main/java/com/shopping/shoppingApi/query/: CartQuery.java  CommentQuery.java  OrderQuery.java  UserForgetQuery.java  UserLoginQuery.java  UserQuery.java  UserRegisterQuery.java
src/main/java/com/shopping/shoppingApi/service/: AddressService.java  BusinessService.java  CarouselService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  OrderItemService.java  OrderService.java  ProductCarouselImageService.java  ProductDetailImageService.java  ProductService.java  ProductSpecService.java  RedisService.java  UserService.java
src/main/java/com/shopping/shoppingApi/service/impl/: AddressServiceImpl.java  BusinessServiceImpl.java  CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCarouselImageServiceImpl.java  ProductDetailImageServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopping/shoppingApi/vo/: AddressVO.java  BusinessListVO.java  BusinessVO.java  CarouselVO.java  CartVO.java  CategoryChildVO.java  CategoryVO.java  CollectVO.java  CommentChildVO.java  CommentVO.java  IndexProductVO.java  LoginResultVO.java  OrderDetailVO.java  OrderItemDetailVO.java  OrderItemVO.java  OrderListVO.java  OrderVO.java  ProductImageVO.java  ProductListVO.java  ProductSpecVO.java  ProductVO.java  UserTokenVO.java  UserVO.java
src/main/resources/: aliyun.properties  application.yml  db.sql  file.properties  shopping.sql
src/test/java/com/shopping/shoppingApi/: ShoppingApplicationTests.java
